<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<title>MK.</title>
	<style>
		.menu{
			margin:3px;
		
		}
		.head{
			border-top:1px solid #334;
			border-left:1px solid #334;
			border-right:1px solid #334;
			border-radius:5px 5px 0px 0px;
			padding:3px;
			background-color:#bcd9e1;
		}
		.head2{
			border-top:1px solid #334;
			border-left:1px solid #334;
			border-right:1px solid #334;
			border-radius:5px 5px 0px 0px;
			padding:3px;
			background-color:pink;
		}
		.main{
			border:1px solid #334;
			border-radius:0px 0px 5px 5px;
			padding:5px;
		}
	</style>
	<script>
		
	</script>
</head>
<body>
	<!-- 産廃コードを量産するな。 -->
	<div id="menu01" class="menu">
		<div class="head">
			ご案内
		</div>
		<div class="main">
			MKです。よろしくお願いします。
		</div>
	</div>
	
	<div id="menu03" class="menu">
		<div class="head">
			紹介
		</div>
		<div class="main">
			MKです<br>
			<br>
			好きな色はきんいろ、<br>
			好きな画像処理はモザイクです。<br>
			<br>
			浅く広く興味のある技術にだけ手を出しています。<br>
			業務用が好きです。しれっとレジとか非常ボタンが転がっています。<br>
			<br>
			☆フォローとか☆<br>
			話しかけてくれたらフォロバしてます<br>
			女装・男の娘とかが嫌いな人はフォローおすすめしません<br>
			<br>
			☆運用面☆<br>
			自由気ままに気になったら開いています。<br>
			すぐにリプ返信して！/自分のツイート全てを見て！系のご要望には応えられないと思います。<br>
			<br>
			☆好きなアニメ☆<br>
			きんいろモザイク<br>
			ご注文はうさぎですか？<br>
		</div>
	</div>
	
	<div id="menu02" class="menu">
		<div class="head">
			各サービス類
		</div>
		<div class="main">
			<li><a href="https://twitter.com/Kin_iro_MK">ツイッター</a></li>
		</div>
	</div>
	
	<div id="menu02" class="menu">
		<div class="head2">
			注意喚起
		</div>
		<div class="main">
			ツイート、画像、動画等すべての投稿物の無断転載を禁じます。<br>
			なお、Twitter公式で可とされているRT,引用RTについては制限はありません。
		</div>
	</div>
	
</body>
</html>
